# PageObjectModelFramework

./: .project  pom.xml
src/main/java/com/infofactors/pages/: ContactsPage.java  DealsPage.java  EmailPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TaskPage.java
src/main/java/com/infofactors/qa/base/: TestBase.java
src/main/java/com/infofactors/qa/util/: TestUtil.java
src/main/resources/runner/: Sanity_testng.xml
src/test/java/com/infofactors/qa/testcaes/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  TaskPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM Application Automation Test Suite/: Free CRM Application Test.html  Free CRM Application Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.infofactors.qa.testcaes.ContactsPageTest.xml  TEST-com.infofactors.qa.testcaes.HomePageTest.xml  TEST-com.infofactors.qa.testcaes.LoginPageTest.xml  TEST-com.infofactors.qa.testcaes.TaskPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Free CRM Application Automation Test Suite/: Free CRM Application Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
